# keycode = value
hibernate.driver-classname=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/orm1?createDatabaseIfNotExist=true
hibernate.username=root
hibernate.password=hung18061999
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
